{
  "name": "Joke Application",
  "baseUrl": "#",
  "capabilities": [
    {
      "type": "view",
      "qualifier": {
        "entity": "joke",
        "presentation": "list",
        "contactId": "*"
      },
      "private": false,
      "description": "Lists all Jokes.",
      "properties": {
        "title": "Jokes",
        "itemText": "person_outline",
        "itemCssClass": "material-icons",
        "path": "jokes"
      }
    }
   ]
}
